int main ()
{
  int D.2754;

  {
    int a;
    int b;
    int c;

    a = 0;
    b = 0;
    c = a + b;
    goto <D.2746>;
    <D.2747>:
    {
      int d;

      d = a;
    }
    <D.2746>:
    if (a > b) goto <D.2747>; else goto <D.2745>;
    <D.2745>:
    if (a < c) goto <D.2749>; else goto <D.2750>;
    <D.2749>:
    {
      int a;

      a = -1;
    }
    goto <D.2751>;
    <D.2750>:
    if (c > 3) goto <D.2752>; else goto <D.2753>;
    <D.2752>:
    D.2754 = 1;
    // predicted unlikely by early return (on trees) predictor.
    return D.2754;
    <D.2753>:
    D.2754 = 2;
    // predicted unlikely by early return (on trees) predictor.
    return D.2754;
    <D.2751>:
    D.2754 = 0;
    return D.2754;
  }
  D.2754 = 0;
  return D.2754;
}


