Token(type=INT_TYPE, lexeme="int", line=1)
Token(type=IDENTIFIER, lexeme="main", line=1)
Token(type=LPAREN, lexeme="(", line=1)
Token(type=RPAREN, lexeme=")", line=1)
Token(type=LBRACE, lexeme="{", line=1)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=IDENTIFIER, lexeme="a", line=2)
Token(type=ASSIGN, lexeme="=", line=2)
Token(type=INT, lexeme="0", line=2)
Token(type=SEMICOLON, lexeme=";", line=2)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=IDENTIFIER, lexeme="b", line=3)
Token(type=ASSIGN, lexeme="=", line=3)
Token(type=INT, lexeme="0", line=3)
Token(type=SEMICOLON, lexeme=";", line=3)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=IDENTIFIER, lexeme="c", line=4)
Token(type=ASSIGN, lexeme="=", line=4)
Token(type=IDENTIFIER, lexeme="a", line=4)
Token(type=PLUS, lexeme="+", line=4)
Token(type=IDENTIFIER, lexeme="b", line=4)
Token(type=SEMICOLON, lexeme=";", line=4)
Token(type=RETURN, lexeme="return", line=5)
Token(type=INT, lexeme="0", line=5)
Token(type=SEMICOLON, lexeme=";", line=5)
Token(type=RBRACE, lexeme="}", line=6)
Token(type=IDENTIFIER, lexeme="o", line=7)
Token(type=INT_TYPE, lexeme="int", line=1)
Token(type=INT_TYPE, lexeme="int", line=1)
Token(type=IDENTIFIER, lexeme="main", line=1)
Token(type=LPAREN, lexeme="(", line=1)
Token(type=RPAREN, lexeme=")", line=1)
Token(type=LBRACE, lexeme="{", line=1)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=IDENTIFIER, lexeme="a", line=2)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=IDENTIFIER, lexeme="b", line=3)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=IDENTIFIER, lexeme="c", line=4)
Token(type=RETURN, lexeme="return", line=5)
Token(type=SEMICOLON, lexeme=";", line=5)
Token(type=RBRACE, lexeme="}", line=6)
Token(type=IDENTIFIER, lexeme="o", line=7)
Token(type=INT_TYPE, lexeme="int", line=1)
Token(type=IDENTIFIER, lexeme="main", line=1)
Token(type=LPAREN, lexeme="(", line=1)
Token(type=RPAREN, lexeme=")", line=1)
Token(type=LBRACE, lexeme="{", line=1)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=IDENTIFIER, lexeme="a", line=2)
Token(type=ASSIGN, lexeme="=", line=2)
Token(type=INT, lexeme="0", line=2)
Token(type=SEMICOLON, lexeme=";", line=2)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=IDENTIFIER, lexeme="b", line=3)
Token(type=ASSIGN, lexeme="=", line=3)
Token(type=INT, lexeme="0", line=3)
Token(type=SEMICOLON, lexeme=";", line=3)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=IDENTIFIER, lexeme="c", line=4)
Token(type=ASSIGN, lexeme="=", line=4)
Token(type=IDENTIFIER, lexeme="a", line=4)
Token(type=PLUS, lexeme="+", line=4)
Token(type=IDENTIFIER, lexeme="b", line=4)
Token(type=SEMICOLON, lexeme=";", line=4)
Token(type=RETURN, lexeme="return", line=5)
Token(type=INT, lexeme="0", line=5)
Token(type=SEMICOLON, lexeme=";", line=5)
Token(type=RBRACE, lexeme="}", line=6)
Token(type=IDENTIFIER, lexeme="o", line=7)
Token(type=INT_TYPE, lexeme="int", line=1)
Token(type=IDENTIFIER, lexeme="main", line=1)
Token(type=LPAREN, lexeme="(", line=1)
Token(type=RPAREN, lexeme=")", line=1)
Token(type=LBRACE, lexeme="{", line=1)
Token(type=INT_TYPE, lexeme="int", line=2)
Token(type=IDENTIFIER, lexeme="a", line=2)
Token(type=ASSIGN, lexeme="=", line=2)
Token(type=INT, lexeme="0", line=2)
Token(type=SEMICOLON, lexeme=";", line=2)
Token(type=INT_TYPE, lexeme="int", line=3)
Token(type=IDENTIFIER, lexeme="b", line=3)
Token(type=ASSIGN, lexeme="=", line=3)
Token(type=INT, lexeme="0", line=3)
Token(type=SEMICOLON, lexeme=";", line=3)
Token(type=INT_TYPE, lexeme="int", line=4)
Token(type=IDENTIFIER, lexeme="c", line=4)
Token(type=ASSIGN, lexeme="=", line=4)
Token(type=IDENTIFIER, lexeme="a", line=4)
Token(type=PLUS, lexeme="+", line=4)
Token(type=IDENTIFIER, lexeme="b", line=4)
Token(type=SEMICOLON, lexeme=";", line=4)
Token(type=RETURN, lexeme="return", line=5)
Token(type=INT, lexeme="0", line=5)
Token(type=SEMICOLON, lexeme=";", line=5)
Token(type=RBRACE, lexeme="}", line=6)
Token(type=IDENTIFIER, lexeme="o", line=7)
